proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream web {
  server web:3000;
}

upstream api {
  server api:8000;
}

# server {
#  listen 80 default_server;
#  listen [::]:80 default_server;
#  server_name tsukuyomi.me;
#  return 301 https://$host$request_uri;
#}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  server_name tsukuyomi.me;
  server_tokens off;

  # Path for SSL config/key/certificate
  ssl_certificate /etc/ssl/certs/nginx/tsukuyomi-cloudfare.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/tsukuyomi-cloudfare.key;
  include /etc/nginx/includes/ssl.conf;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /api {
    proxy_pass http://api;
  }

  location /_next/static {
    expires 365;
    proxy_cache STATIC;
    proxy_pass http://web;

    # For testing cache - remove before deploying to production
    # add_header X-Cache-Status $upstream_cache_status;
  }

  location /public {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://web;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://web;
  }
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  
  server_name tsukuyomi.me;
  server_tokens off;

  # Path for SSL config/key/certificate
  ssl_certificate /etc/ssl/certs/nginx/tsukuyomi.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/tsukuyomi.key;
  include /etc/nginx/includes/ssl.conf;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location /api {
    proxy_pass http://api;
  }

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://web;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /public {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://web;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://web;
  }
}