proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream web {
  server web:3000;
}

upstream api {
  server api:8000;
}

server {
    listen 80;
    server_name tsukuyomi.me;
    # server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# https://stackoverflow.com/questions/68449947/certbot-failing-acme-challenge-connection-refused
